<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>


  <style>
      * {
          padding: 0;
          margin: 0;
      }

      /*#box {*/
      /*    background-color: #bec1be;*/

      /*    !*overflow: hidden;*!*/

      /*    !*height: 600px;*!*/
      /*    !*width: 100%;*!*/
      /*}*/

      /*#box::after {*/
      /*    content: "";*/
      /*    display: block;*/
      /*    clear: both;*/
      /*}*/

      /*#box>div:nth-child(1) {*/
      /*    height: 200px;*/
      /*    width: 200px;*/
      /*    background-color: #42b983;*/

      /*    float: right;*/
      /*}*/

      /*#box>div:nth-child(2) {*/
      /*    height: 200px;*/
      /*    width: 200px;*/
      /*    background-color: #1a06e7;*/

      /*    float: right;*/
      /*}*/

      /*#box>div:nth-child(2) {*/
      /*    height: 200px;*/
      /*    width: 200px;*/
      /*    background-color: #1a06e7;*/

      /*    float: right;*/
      /*}*/

      /*#box>div:nth-child(3) {*/
      /*    height: 200px;*/
      /*    width: 200px;*/
      /*    background-color: #e00808;*/

      /*    float: right;*/
      /*}*/

      /*#box>div:nth-child(3)::after {*/
      /*    content: "";*/
      /*    display: block;*/
      /*    clear: both;*/
      /*}*/

      /*#box>div:last-child::after {*/
      /*    content: "";*/
      /*    display: block;*/
      /*    clear: both;*/
      /*}*/

      /*#box>div:last-child {*/
      /*    height: 200px;*/
      /*    width: 200px;*/
      /*    background-color: #151414;*/

      /*    clear: both;*/
      /*}*/

      /*span {*/
      /*    width: 100px;*/
      /*    height: 100px;*/
      /*    background-color: #f6b840;*/
      /*    float: right;*/
      /*}*/

      /*#bfc {*/
      /*    height: 500px;*/
      /*    background-color: #2c3e50;*/
      /*    border: 1px solid transparent;*/
      /*}*/

      /*#bfc>div:nth-child(1) {*/
      /*    background-color: #f6b840;*/
      /*    width: 100px;*/
      /*    height: 100px;*/
      /*    margin: 50px;*/
      /*}*/

      /*#bfc>div:nth-child(2) {*/
      /*    background-color: #77d941;*/
      /*    width: 100px;*/
      /*    height: 100px;*/
      /*    margin: 70px;*/
      /*    float: left;*/
      /*}*/


      /*body {*/
      /*    min-width: 550px;      !* 2x LC width + RC width *!*/
      /*}*/
      /*#container {*/
      /*    box-sizing: border-box;*/
      /*    background-color: #acafac;*/
      /*    padding-left: 200px;*/
      /*    padding-right: 150px;*/
      /*}*/
      /*#container .column {*/
      /*    float: left;*/
      /*    height: 100px;*/
      /*}*/
      /*#center {*/
      /*    width: 100%;*/
      /*    background-color: #77d941;*/
      /*}*/
      /*#left {*/
      /*    width: 200px;          !* LC width *!*/
      /*    background-color: #d8dc4a;*/
      /*    margin-left: -100%;*/
      /*    position: relative;*/
      /*    left: -200px;*/
      /*}*/
      /*#right {*/
      /*    width: 150px;          !* RC width *!*/
      /*    background-color: #37bfab;*/
      /*    margin-right: -150px;*/
      /*}*/
      /*#footer {*/
      /*    background-color: #343739;*/
      /*}*/


      /*#container {*/
      /*    margin: 30px 0 0 30px;*/
      /*    height: 200px;*/
      /*    width: 200px;*/
      /*    padding: 25px;*/
      /*    background: linear-gradient(#D3DCE6, #d8dbdb);*/
      /*    box-shadow: 0 0 5px #979494;*/
      /*    border-radius: 10px;*/
      /*    display: flex;*/
      /*    justify-content: space-between;*/

      /*}*/

      /*.point {*/
      /*    height: 25px;*/
      /*    width: 25px;*/
      /*    background-color: #333333;*/
      /*    border-radius: 50%;*/
      /*    box-shadow: 0 0 2px #343739;*/
      /*}*/

      /*#container>div:nth-child(1) {*/
      /*    align-self: flex-start;*/
      /*}*/
      /*#container>div:nth-child(2) {*/
      /*    align-self: center;*/
      /*}*/
      /*#container>div:nth-child(3) {*/
      /*    align-self: flex-end;*/
      /*}*/

  </style>

</head>
<body>

<!--    <div id="box">-->
<!--      <div></div>-->
<!--      <div></div>-->
<!--      <div></div>-->
<!--      <div></div>-->
<!--    </div>-->

<!--    <span>-->
<!--       nmsl-->
<!--    </span>-->

<!--    <div id="bfc">-->
<!--      <div></div>-->
<!--      <div></div>-->
<!--    </div>-->


<!--<div id="header">header</div>-->
<!--<div id="container">-->
<!--  <div id="center" class="column">center</div>-->
<!--  <div id="left" class="column">left</div>-->
<!--  <div id="right" class="column">right</div>-->
<!--  <div style="clear:both;"></div>-->
<!--</div>-->
<!--<div id="footer">footer</div>-->


<!--<div id="container">-->
<!--  <div class="point"></div>-->
<!--  <div class="point"></div>-->
<!--  <div class="point"></div>-->
<!--</div>-->

<div style="background-color: #D3DCE6; 
      line-height: 60">
  <span>123456</span>
</div>


</body>
</html>
